# 2018-04-06_HandsomeShop

./: pom.xml
src/document/: 2018-05-18_老师对毕业设计的指导.md  Todo.md  我的毕业论文.doc  我的毕业论文.docx  遇到的难题.txt
src/document/picture/: ER图 - 买家.puml  ER图 - 卖家.puml  ER图 - 商品.puml  ER图 - 实体之间的关系.puml  ER图 - 订单.puml  时序图 - 买家购买商品.puml  时序图 - 卖家处理订单.puml  时序图 - 卖家管理商品.puml  活动图 - 买家购买商品.puml  活动图 - 卖家处理订单.puml  活动图 - 卖家管理商品.puml  活动图 - 注册登录.puml  状态图 - 订单.puml  用例图 - 买家.puml  用例图 - 卖家.puml  系统结构图.puml  系统结构图.xmind
src/document/uml/: ER图 - 顾客_订单_商品.puml  时序图 - 商家管理商品.puml  时序图 - 顾客购买商品.puml  活动图 - 商家处理订单.puml  活动图 - 商家注册登录.puml  活动图 - 商家管理商品.puml  活动图 - 顾客注册登录.puml  活动图 - 顾客购买商品.puml  状态图 - 订单.puml  用例图 - 顾客.puml
src/main/java/com/handsome/shop/action/: AddAddressAction.java  ConfirmOrderAction.java  CreateOrderAction.java  DeleteGoodsImageAction.java  UploadImageAction.java
src/main/java/com/handsome/shop/bean/: Address.java  Customer.java  Evaluate.java  Goods.java  GoodsImage.java  GoodsType.java  Orders.java  Seller.java  Shop.java  ShopCar.java
src/main/java/com/handsome/shop/constant/: C.java
src/main/java/com/handsome/shop/controller/: BaseController.java  BuyGoodsController.java  CustomerController.java  GoodsController.java  GoodsImageController.java  IndexController.java  LoginController.java  OrdersController.java  RegisterController.java  SellerController.java  ShopCarController.java  ShopController.java  UserController.java
src/main/java/com/handsome/shop/controller/rest/: ContactController.java  OrdersController.java  PictureController.java  ShopController.java
src/main/java/com/handsome/shop/dao/: AddressDao.java  ContactDao.java  CustomerDao.java  EvaluateDao.java  GoodsAttrNameDao.java  GoodsAttrValueDao.java  GoodsDao.java  GoodsImageDao.java  GoodsTypeDao.java  GoodsTypeRelationDao.java  OrdersDao.java  PictureDao.java  RefundDao.java  SellerDao.java  ShopCarDao.java  ShopDao.java
src/main/java/com/handsome/shop/dao/impl/: AddressDaoImpl.java  ContactDaoImpl.java  CustomerDaoImpl.java  EvaluateDaoImpl.java  GoodsAttrNameDaoImpl.java  GoodsAttrValueDaoImpl.java  GoodsDaoImpl.java  GoodsImageDaoImpl.java  GoodsTypeDaoImpl.java  GoodsTypeRelationDaoImpl.java  OrdersDaoImpl.java  PictureDaoImpl.java  RefundDaoImpl.java  SellerDaoImpl.java  ShopCarDaoImpl.java  ShopDaoImpl.java
src/main/java/com/handsome/shop/entity/: Address.java  Contact.java  Customer.java  Evaluate.java  Goods.java  GoodsAttr.java  GoodsAttrName.java  GoodsAttrValue.java  GoodsImage.java  GoodsType.java  GoodsTypeRelation.java  Orders.java  Picture.java  Refund.java  Seller.java  Shop.java  ShopCar.java
src/main/java/com/handsome/shop/entity/view/: GoodsAttr.java  PageParam.java
src/main/java/com/handsome/shop/filter/: OpenSessionInViewFilter.java  PageSecurityFilter.java  SecurityFilter.java
src/main/java/com/handsome/shop/framework/: BaseController.java  BaseEntity.java  CustomHttpMessageConverter.java  Dao.java  ExceptionHandler.java  HibernateDao.java  RestfulApiReturnValueHandler.java  ReturnObjectToJsonIgnoreFields.java  ReturnValueParseIgnoreFields.java  SpringContextHolder.java  SpringProperty.java  TransactionManageAspect.java
src/main/java/com/handsome/shop/interceptor/: OpenSessionInViewInterceptor.java  RequestSecurityInterceptor.java
src/main/java/com/handsome/shop/service/: AddressService.java  ShopCarService.java
src/main/java/com/handsome/shop/service/impl/: AddressServiceImpl.java  ShopCarServiceImpl.java
src/main/java/com/handsome/shop/test/: BaseDaoTest.java  DaoInsertTest.java  DaoInsertTestBackup.java  DaoQueryUpdateDeleteTest.java  DaoTest.java  TestClass.java
src/main/java/com/handsome/shop/util/: GsonConverter.java  HibernateProxyTypeAdapter.java  Pager.java  PictureTypeUtil.java  RequestStatus.java
src/main/resources/: Todo.md  Todo.txt  application.development.properties  application.production.properties  application.test.properties  db.properties  hibernate.cfg.xml  spring-dataSource.xml  spring-database.xml  spring-main.xml  spring-mvc.xml  spring-web.xml
src/main/resources/sql/: rebuild_db.sql
src/main/webapp/: chart.jsp  create_order.jsp  create_order_succeed.jsp  create_orders.jsp  customer_info.jsp  customer_order_list.jsp  customer_orders_list.jsp  error_404.jsp  error_param.jsp  footer.jsp  goods_box.html  goods_box.jsp  goods_info.jsp  header.jsp  index.jsp  index_category.html  index_seller.jsp  login.jsp  register.jsp  search_goods.jsp  search_goods_type.jsp  seller_goods_add.jsp  seller_goods_edit.jsp  seller_orders_list.jsp  shop_car.jsp  shop_detail.jsp  test.jsp  test_page.html  validateCode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customer_order_list.css  goods_info.css  index.css  index_seller.css  order_list.css
src/main/webapp/js/: create_order.js  customer_order_list.js  goods_box.js  goods_info.js  index_seller.js  seller_order_list.js  shop_detail.js
src/main/webapp/seller/: showGoodsImage.jsp
src/test/java/com/handsome/shop/: BaseDaoTest.java  BaseTest.java  DaoInsertTest.java  DaoQueryUpdateDeleteTest.java
