jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 21436587
jdbc.url = jdbc:mysql://localhost:3306/handsome_shop?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#jdbc.url = jdbc:mysql://47.106.154.201:3306/handsome_shop?useUnicode=true&characterEncoding=UTF-8&useSSL=true


hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.cache.use_second_level_cache = false
